{
	"Name": "Flash Special Orders",
	"Author": "Rafseazz",
	"Version": "1.2.8",
	"Description": "Loads Special Orders for RSV",
	"UniqueID": "Rafseazz.FlashSpecialO",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:7286" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
        "UniqueID": "PurrplingCat.QuestFramework",
        "IsRequired": true,
	   },
	   {
        "UniqueID": "Rafseazz.RSVCP",
        "IsRequired": true,
	   },
   ]
}
