{
  // Abigail Sweet and Spicy Strings
  "TowniesNeedFood_Abigail_SweetandSpicy_Name": "Sweet & Spicy",
  "TowniesNeedFood_Abigail_SweetandSpicy_Text": "Hey! I'm in the mood for a sweet and spicy combination. Can anyone make me some blackberry cobbler and spicy eel?",
  "TowniesNeedFood_Abigail_SweetandSpicy_Objective_Text_0": "Deliver Blackberry Cobbler to Abigail",
  "TowniesNeedFood_Abigail_SweetandSpicy_Objective_Text_1": "Deliver Spicy Eel to Abigail",
  "TowniesNeedFood_Abigail_SweetandSpicy_Message_0": "The cobbler looks tasty, thanks @!$h",
  "TowniesNeedFood_Abigail_SweetandSpicy_Message_1": "I can smell the spice from here, thanks @!$h",
  //
  // Abigail Creamy Dessert Strings
  "TowniesNeedFood_Abigail_CreamyDessert_Name": "Creamy Dessert",
  "TowniesNeedFood_Abigail_CreamyDessert_Text": "I'd love to have a tropical dessert but I don't know how to make any. Could someone whip up some banana pudding for me?",
  "TowniesNeedFood_Abigail_CreamyDessert_Objective_Text_0": "Deliver Banana Pudding to Abigail",
  "TowniesNeedFood_Abigail_CreamyDessert_Message_0": "Thank you, this is awesome!$h#$b#I wonder if dad could get bananas imported somehow...I'd be willing to learn this recipe.$3",
  //
  // Alex Good Eating Strings
  "TowniesNeedFood_Alex_GoodEating_Name": "Good Eating",
  "TowniesNeedFood_Alex_GoodEating_Text": "A complete breakfast and salmon dinner will set me up for a good day. Could someone make these for me?",
  "TowniesNeedFood_Alex_GoodEating_Objective_Text_0": "Deliver Complete Breakfast to Alex",
  "TowniesNeedFood_Alex_GoodEating_Objective_Text_1": "Deliver Salmon Dinner to Alex",
  "TowniesNeedFood_Alex_GoodEating_Message_0": "I feel like I can take on the world after a complete breakfast, don't you?#$b#Thanks, this'll do the trick!$h",
  "TowniesNeedFood_Alex_GoodEating_Message_1": "Salmon dinner is some good eating, thanks @!$h",
  //
  // Caroline Seafood Bonanza Strings
  "TowniesNeedFood_Caroline_SeafoodBonanza_Name": "Seafood Bonanza",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Text": "Abigail might call it a 'seafood bonanza', but seafood is good for you! Could someone make me fish taco, fried eel, and lobster bisque please?",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Objective_Text_0": "Deliver Fish Taco to Caroline",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Objective_Text_1": "Deliver Fried Eel to Caroline",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Objective_Text_2": "Deliver Lobster Bisque to Caroline",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Message_0": "Thank you, @! I appreciate it.",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Message_1": "I'm looking forward to this flavorful dish, thanks!",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Message_2": "Ah, this looks excellent, @!#$b#I'm glad to see Willy shared the recipe with someone.$h",
  //
  // Clint Mild Snack Strings
  "TowniesNeedFood_Clint_MildSnack_Name": "Mild Snack",
  "TowniesNeedFood_Clint_MildSnack_Text": "I'm all out of snacks. Could someone bring me bread and artichoke dip?",
  "TowniesNeedFood_Clint_MildSnack_Objective_Text_0": "Deliver Bread to Clint",
  "TowniesNeedFood_Clint_MildSnack_Objective_Text_1": "Deliver Artichoke Dip to Clint",
  "TowniesNeedFood_Clint_MildSnack_Message_0": "This looks great, thanks @.$h",
  "TowniesNeedFood_Clint_MildSnack_Message_1": "Thank you!$h#$b#I suppose I could try spreading the dip on the bread.#$b#I'm not limited to literally dipping the bread.$h",
  //
  // Demetrius Dinner and Two Desserts Strings
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Name": "Dinner & Two Desserts",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Text": "Greetings! I'd love to provide some options at dinner tonight. Could someone bring me bean hotpot, ice cream, and rice pudding? Thanks!",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Objective_Text_0": "Deliver Bean Hotpot to Demetrius",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Objective_Text_1": "Deliver Ice Cream to Demetrius",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Objective_Text_2": "Deliver Rice Pudding to Demetrius",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Message_0": "Thank you @, I'm sure these beans will be filling.$h",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Message_1": "Ice cream is my favorite, thank you.$h",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Message_2": "I love rice pudding, it's fun to eat. Thank you.$h",
  //
  // Elliott Meal Planning Strings
  "TowniesNeedFood_Elliott_MealPlanning_Name": "Meal Planning",
  "TowniesNeedFood_Elliott_MealPlanning_Text": "I'd be most grateful if someone could help me with meal planning. I am in need of crab cakes, tom kha soup, and baked fish.",
  "TowniesNeedFood_Elliott_MealPlanning_Objective_Text_0": "Deliver Crab Cake to Elliott",
  "TowniesNeedFood_Elliott_MealPlanning_Objective_Text_1": "Deliver Tom Kha Soup to Elliott",
  "TowniesNeedFood_Elliott_MealPlanning_Objective_Text_2": "Deliver Baked Fish to Elliott",
  "TowniesNeedFood_Elliott_MealPlanning_Message_0": "I can't wait to enjoy these crab cakes, thank you @!$h",
  "TowniesNeedFood_Elliott_MealPlanning_Message_1": "Thank you, I'm looking forward to this delectable delicacy!$h",
  "TowniesNeedFood_Elliott_MealPlanning_Message_2": "Ah, I can smell the herb concerto!$h",
  //
  // Emily Appetizer and Dinner Strings
  "TowniesNeedFood_Emily_AppetizerandDinner_Name": "Appetizer & Dinner",
  "TowniesNeedFood_Emily_AppetizerandDinner_Text": "Shrimp cocktail followed by survival burger may seem like a strange combination, but I'm interested!",
  "TowniesNeedFood_Emily_AppetizerandDinner_Objective_Text_0": "Deliver Shrimp Cocktail to Emily",
  "TowniesNeedFood_Emily_AppetizerandDinner_Objective_Text_1": "Deliver Survival Burger to Emily",
  "TowniesNeedFood_Emily_AppetizerandDinner_Message_0": "I think a shrimp cocktail appetizer will class up dinner.#$b#Thanks @!$h",
  "TowniesNeedFood_Emily_AppetizerandDinner_Message_1": "Oooh, thanks @!$h",
  //
  // Evelyn Side and Dessert Strings
  "TowniesNeedFood_Evelyn_SideandDessert_Name": "Side & Dessert",
  "TowniesNeedFood_Evelyn_SideandDessert_Text": "I'm in need of a side and a sweet treat to complete my meal. Could someone make stuffing and chocolate cake for me? Thanks!",
  "TowniesNeedFood_Evelyn_SideandDessert_Objective_Text_0": "Deliver Stuffing to Evelyn",
  "TowniesNeedFood_Evelyn_SideandDessert_Objective_Text_1": "Deliver Chocolate Cake to Evelyn",
  "TowniesNeedFood_Evelyn_SideandDessert_Message_0": "This stuffing looks great. Thanks, @!$h",
  "TowniesNeedFood_Evelyn_SideandDessert_Message_1": "@, this chocolate cake looks wonderful. Thanks, dear!$h",
  //
  // George Some Favorites Strings
  "TowniesNeedFood_George_SomeFavorites_Name": "Some Favorites",
  "TowniesNeedFood_George_SomeFavorites_Text": "I'm interested in some of my favorite dishes, but I don't want to trouble Evelyn. Could someone bring me fried mushroom and chowder?",
  "TowniesNeedFood_George_SomeFavorites_Objective_Text_0": "Deliver Fried Mushroom to George",
  "TowniesNeedFood_George_SomeFavorites_Objective_Text_1": "Deliver Chowder to George",
  "TowniesNeedFood_George_SomeFavorites_Message_0": "Evelyn does so much for me, but I'm hopeless in the kitchen.$2#$b#I'm looking forward to this side dish, @.$h",
  "TowniesNeedFood_George_SomeFavorites_Message_1": "Thank you @, this soup should warm me up.$h",
  //
  // Gus Unique Delicacies Strings
  "TowniesNeedFood_Gus_UniqueDelicacies_Name": "Unique Delicacies",
  "TowniesNeedFood_Gus_UniqueDelicacies_Text": "I'd love some escargot and a fish taco. Drop some off at the saloon and I'll be very grateful.",
  "TowniesNeedFood_Gus_UniqueDelicacies_Objective_Text_0": "Deliver Escargot to Gus",
  "TowniesNeedFood_Gus_UniqueDelicacies_Objective_Text_1": "Deliver Fish Taco to Gus",
  "TowniesNeedFood_Gus_UniqueDelicacies_Message_0": "Escargot is a unique delicacy! Who can say no to butter?$h#$b#Thank you @!$h",
  "TowniesNeedFood_Gus_UniqueDelicacies_Message_1": "This looks tasty, thank you @!$h",
  //
  // Gus Fragrant Curry Strings
  "TowniesNeedFood_Gus_FragrantCurry_Name": "Fragrant Curry",
  "TowniesNeedFood_Gus_FragrantCurry_Text": "I'd love tropical curry. Drop some off at the saloon and I'll be very grateful.",
  "TowniesNeedFood_Gus_FragrantCurry_Objective_Text_0": "Deliver Tropical Curry to Gus",
  "TowniesNeedFood_Gus_FragrantCurry_Message_0": "This is fragrant, indeed. Thank you!$h",
  //
  // Haley Mostly Healthy Strings
  "TowniesNeedFood_Haley_MostlyHealthy_Name": "Mostly Healthy",
  "TowniesNeedFood_Haley_MostlyHealthy_Text": "I'll < you forever if you make a fruit salad and cranberry candy for me!",
  "TowniesNeedFood_Haley_MostlyHealthy_Objective_Text_0": "Deliver Fruit Salad to Haley",
  "TowniesNeedFood_Haley_MostlyHealthy_Objective_Text_1": "Deliver Cranberry Candy to Haley",
  "TowniesNeedFood_Haley_MostlyHealthy_Message_0": "This fruit salad looks great, thanks @!$h",
  "TowniesNeedFood_Haley_MostlyHealthy_Message_1": "I can smell the sweetness, thanks @!$h",
  //
  // Harvey Pick-me-up Strings
  "TowniesNeedFood_Harvey_Pickmeup_Name": "Pick-me-up",
  "TowniesNeedFood_Harvey_Pickmeup_Text": "I'm looking to raise my energy levels. Could someone bring me super meal, coleslaw, and triple shot espresso?",
  "TowniesNeedFood_Harvey_Pickmeup_Objective_Text_0": "Deliver Super Meal to Harvey",
  "TowniesNeedFood_Harvey_Pickmeup_Objective_Text_1": "Deliver Coleslaw to Harvey",
  "TowniesNeedFood_Harvey_Pickmeup_Objective_Text_2": "Deliver Triple Shot Espresso to Harvey",
  "TowniesNeedFood_Harvey_Pickmeup_Message_0": "I'm looking forward to this energizing meal, thanks @!$h",
  "TowniesNeedFood_Harvey_Pickmeup_Message_1": "This is a healthy side dish, thanks @!$h",
  "TowniesNeedFood_Harvey_Pickmeup_Message_2": "Ah yes, this will perk me up. Thanks, @!$h",
  //
  // Jas Holiday Treat Strings
  "TowniesNeedFood_Jas_HolidayTreat_Name": "Holiday Treat",
  "TowniesNeedFood_Jas_HolidayTreat_Text": "I think Jas would really enjoy plum pudding. Could someone give her some?     - Shane",
  "TowniesNeedFood_Jas_HolidayTreat_Objective_Text_0": "Deliver Plum Pudding to Jas",
  "TowniesNeedFood_Jas_HolidayTreat_Message_0": "Is that... for me?$3#$b#*gasp* Thank you, I love it!$h#$b#Shane asked you to bring me plum pudding?#$b#I'll thank him too!$h",
  //
  // Jodi Three Square Meals Strings
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Name": "Three Square Meals",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Text": "This week is tough. Could someone help me by making pancakes, crispy bass, and eggplant parmesan for me?",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Objective_Text_0": "Deliver Pancakes to Jodi",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Objective_Text_1": "Deliver Crispy Bass to Jodi",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Objective_Text_2": "Deliver Eggplant Parmesan to Jodi",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Message_0": "The boys will love this, thanks @.",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Message_1": "This looks good, thanks @.",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Message_2": "This will do, thanks @.",
  //
  // Kent Dinner and a Snack Strings
  "TowniesNeedFood_Kent_DinnerandaSnack_Name": "Dinner & a Snack",
  "TowniesNeedFood_Kent_DinnerandaSnack_Text": "I'd like some fiddlehead risotto and roasted hazelnuts, please. - Kent",
  "TowniesNeedFood_Kent_DinnerandaSnack_Objective_Text_0": "Deliver Fiddlehead Risotto to Kent",
  "TowniesNeedFood_Kent_DinnerandaSnack_Objective_Text_1": "Deliver Roasted Hazelnuts to Kent",
  "TowniesNeedFood_Kent_DinnerandaSnack_Message_0": "What?#$b#Oh, the risotto I asked for. Thanks @.$h",
  "TowniesNeedFood_Kent_DinnerandaSnack_Message_1": "These hazelnuts look good. Thanks!$h",
  //
  // Krobus Briny Pudding Strings
  "TowniesNeedFood_Krobus_BrinyPudding_Name": "Briny Pudding",
  "TowniesNeedFood_Krobus_BrinyPudding_Text": "Greetings, I'm interested in some seafoam pudding. Could someone in town drop some off at the sewer?",
  "TowniesNeedFood_Krobus_BrinyPudding_Objective_Text_0": "Deliver Seafoam Pudding to Krobus",
  "TowniesNeedFood_Krobus_BrinyPudding_Message_0": "Oh @, you have my thanks!$h",
  //
  // Leah Fresh Veggies Strings
  "TowniesNeedFood_Leah_FreshVeggies_Name": "Fresh Veggies",
  "TowniesNeedFood_Leah_FreshVeggies_Text": "I haven't had much luck getting the ingredients for my favorite dishes. Could someone make salad and stir fry for me?",
  "TowniesNeedFood_Leah_FreshVeggies_Objective_Text_0": "Deliver Salad to Leah",
  "TowniesNeedFood_Leah_FreshVeggies_Objective_Text_1": "Deliver Stir Fry to Leah",
  "TowniesNeedFood_Leah_FreshVeggies_Message_0": "I love eating fresh vegetables, thanks @!$h",
  "TowniesNeedFood_Leah_FreshVeggies_Message_1": "I should probably get around to learning how to julienne vegetables.#$b#Good thing the special board exists. These look great, thanks @!$h",
  //
  // Leo Sweet Flavor Strings
  "TowniesNeedFood_Leo_SweetFlavor_Name": "Sweet Flavor",
  "TowniesNeedFood_Leo_SweetFlavor_Text": "Would someone in town be able to bring poi to Leo? I think he'd really appreciate it.     - Linus =",
  "TowniesNeedFood_Leo_SweetFlavor_Objective_Text_0": "Deliver Poi to Leo",
  "TowniesNeedFood_Leo_SweetFlavor_Message_0": "...$2#$b#Thanks!$h",
  //
  // Lewis Hearty Veggies Strings
  "TowniesNeedFood_Lewis_HeartyVeggies_Name": "Hearty Veggies",
  "TowniesNeedFood_Lewis_HeartyVeggies_Text": "Hi Pelican Town, I haven't had a healthy meal in a while. Could someone scrounge up autumn's bounty and vegetable medley for your favorite mayor?",
  "TowniesNeedFood_Lewis_HeartyVeggies_Objective_Text_0": "Deliver Autumn's Bounty to Lewis",
  "TowniesNeedFood_Lewis_HeartyVeggies_Objective_Text_1": "Deliver Vegetable Medley to Lewis",
  "TowniesNeedFood_Lewis_HeartyVeggies_Message_0": "I'm looking forward to this so-called 'taste of the season.' Thanks, @!$h",
  "TowniesNeedFood_Lewis_HeartyVeggies_Message_1": "I appreciate you helping me stay healthy, @!$h",
  //
  // Linus Fish and Dessert Strings
  "TowniesNeedFood_Linus_FishandDessert_Name": "Fish & Dessert",
  "TowniesNeedFood_Linus_FishandDessert_Text": "I'd love some fish stew, dish o' the sea, and a blueberry tart. Could someone make some for me? =",
  "TowniesNeedFood_Linus_FishandDessert_Objective_Text_0": "Deliver Fish Stew to Linus",
  "TowniesNeedFood_Linus_FishandDessert_Objective_Text_1": "Deliver Dish o' The Sea to Linus",
  "TowniesNeedFood_Linus_FishandDessert_Objective_Text_2": "Deliver Blueberry Tart to Linus",
  "TowniesNeedFood_Linus_FishandDessert_Message_0": "I appreciate this, @. Fish-based meals are healthy.$h",
  "TowniesNeedFood_Linus_FishandDessert_Message_1": "This will help keep me warm. Thanks, @.$h",
  "TowniesNeedFood_Linus_FishandDessert_Message_2": "I'm grateful for this, @.$h",
  //
  // Marnie Lunch and Two Desserts Strings
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Name": "Lunch & Two Desserts",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Text": "Howdy neighbors! A farmer's lunch will help me power through my day, and some pink cake and pumpkin pie will provide some sweets for Jas and I (and Shane, if he's quick enough)! Help?",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Objective_Text_0": "Deliver Farmer's Lunch to Marnie",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Objective_Text_1": "Deliver Pink Cake to Marnie",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Objective_Text_2": "Deliver Pumpkin Pie to Marnie",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Message_0": "Here's to hoping this really does 'keep me going,' thanks @!$h",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Message_1": "Thanks @! I expect Jas will love this.$h",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Message_2": "Thanks @! I'm looking forward to this pie!$h#$b#I could save a piece for Shane, too.#$b#Ok, fine, I will.$h",
  //
  // Maru My Favorite Foodstuffs Strings
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Name": "My Favorite Foodstuffs",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Text": "I'm in the mood for some focus food. Could someone bring me cheese cauliflower, miner's treat, and rhubarb pie?",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Objective_Text_0": "Deliver Cheese Cauliflower to Maru",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Objective_Text_1": "Deliver Miner's Treat to Maru",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Objective_Text_2": "Deliver Rhubarb Pie to Maru",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Message_0": "Woo, I'll enjoy this cheesy goodness!$h",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Message_1": "Thanks @, this will help me stay focused!$h",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Message_2": "Thanks @, looks tasty!$h",
  //
  // Pam Roots Strings
  "TowniesNeedFood_Pam_Roots_Name": "Roots",
  "TowniesNeedFood_Pam_Roots_Text": "Howdy! I'm craving some starch. Could someone in this town help me out and make me some glazed yams, parsnip soup, and hashbrowns?",
  "TowniesNeedFood_Pam_Roots_Objective_Text_0": "Deliver Glazed Yams to Pam",
  "TowniesNeedFood_Pam_Roots_Objective_Text_1": "Deliver Parsnip Soup to Pam",
  "TowniesNeedFood_Pam_Roots_Objective_Text_2": "Deliver Hashbrowns to Pam",
  "TowniesNeedFood_Pam_Roots_Message_0": "That's no 'hint of caramel,' I can smell it plain as day.$h#$b#Thanks @!$h",
  "TowniesNeedFood_Pam_Roots_Message_1": "Oh what's this now?#$b#Ha, thanks, @!$h",
  "TowniesNeedFood_Pam_Roots_Message_2": "Whatcha got there?#$b#Oh, this is for me, thanks, @!$h",
  //
  // Penny A Day's Meals Strings
  "TowniesNeedFood_Penny_ADaysMeals_Name": "A Day's Meals",
  "TowniesNeedFood_Penny_ADaysMeals_Text": "Hi, I'd love to plan one day's worth of meals. Could someone bring me poppyseed muffin, red plate, and roots platter, please?",
  "TowniesNeedFood_Penny_ADaysMeals_Objective_Text_0": "Deliver Poppyseed Muffin to Penny",
  "TowniesNeedFood_Penny_ADaysMeals_Objective_Text_1": "Deliver Red Plate to Penny",
  "TowniesNeedFood_Penny_ADaysMeals_Objective_Text_2": "Deliver Roots Platter to Penny",
  "TowniesNeedFood_Penny_ADaysMeals_Message_0": "This is great, thanks @!$h",
  "TowniesNeedFood_Penny_ADaysMeals_Message_1": "Red plate has so many antioxidants.#$b#It also looks delicious, thanks @!$h",
  "TowniesNeedFood_Penny_ADaysMeals_Message_2": "Thanks, @! I'm looking forward to this.$h",
  //
  // Pierre Appetizer and Entree Strings
  "TowniesNeedFood_Pierre_AppetizerandEntree_Name": "Appetizer and Entrée",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Text": "Could anyone make me some fried calamari and bruschetta?",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Objective_Text_0": "Deliver Fried Calamari to Pierre",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Objective_Text_1": "Deliver Bruschetta to Pierre",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Message_0": "Some people think calamari is chewy but I love it. Thanks, @!$h",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Message_1": "Thank you, @!$h",
  //
  // Robin Family Buffet Strings
  "TowniesNeedFood_Robin_FamilyBuffet_Name": "Family Buffet",
  "TowniesNeedFood_Robin_FamilyBuffet_Text": "I'd love to have some options at dinner. Could someone make me spaghetti, radish salad, and carp surprise?",
  "TowniesNeedFood_Robin_FamilyBuffet_Objective_Text_0": "Deliver Spaghetti to Robin",
  "TowniesNeedFood_Robin_FamilyBuffet_Objective_Text_1": "Deliver Radish Salad to Robin",
  "TowniesNeedFood_Robin_FamilyBuffet_Objective_Text_2": "Deliver Carp Surprise to Robin",
  "TowniesNeedFood_Robin_FamilyBuffet_Message_0": "This is an old favorite, thank you @!$h",
  "TowniesNeedFood_Robin_FamilyBuffet_Message_1": "Perfect, thank you @!$h",
  "TowniesNeedFood_Robin_FamilyBuffet_Message_2": "It might be an acquired taste, but I love it.$h#$b#Thank you @!$h",
  //
  // Sam Slice and Dessert Strings
  "TowniesNeedFood_Sam_SliceandDessert_Name": "Slice & Dessert",
  "TowniesNeedFood_Sam_SliceandDessert_Text": "I'm working on a project and need some fuel. Could someone bring me pizza and maple bar?",
  "TowniesNeedFood_Sam_SliceandDessert_Objective_Text_0": "Deliver Pizza to Sam",
  "TowniesNeedFood_Sam_SliceandDessert_Objective_Text_1": "Deliver Maple Bar to Sam",
  "TowniesNeedFood_Sam_SliceandDessert_Message_0": "Alright, @!$h",
  "TowniesNeedFood_Sam_SliceandDessert_Message_1": "Maple bars are the bomb, thanks @!$h",
  //
  // Sam Egg Wrap Strings
  "TowniesNeedFood_Sam_EggWrap_Name": "Egg Wrap",
  "TowniesNeedFood_Sam_EggWrap_Text": "Not quite an egg sandwich, but if someone could bring me fried egg and tortilla, I'd like to combine them.",
  "TowniesNeedFood_Sam_EggWrap_Objective_Text_0": "Deliver Fried Egg to Sam",
  "TowniesNeedFood_Sam_EggWrap_Objective_Text_1": "Deliver Tortilla to Sam",
  "TowniesNeedFood_Sam_EggWrap_Message_0": "The center of my wrap, thanks!$h",
  "TowniesNeedFood_Sam_EggWrap_Message_1": "Heh, thanks @! Looking forward to combining this with the egg.$h",
  //
  // Sandy Sweet Mango and Coconut Strings
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Name": "Sweet Mango & Coconut",
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Text": "I think Sandy would enjoy mango sticky rice. Could someone bring some to her? - Emily",
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Objective_Text_0": "Deliver Mango Sticky Rice to Sandy",
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Message_0": "Lovely, thank you @!$h#$b#I'll thank Emily, too! Nice of her to look out for me.$h",
  //
  // Sebastian Lunch and Dinner Strings
  "TowniesNeedFood_Sebastian_LunchandDinner_Name": "Lunch & Dinner",
  "TowniesNeedFood_Sebastian_LunchandDinner_Text": "This is embarrassing; I love sashimi and pumpkin soup but I don't think I've mastered the recipes. Could someone bring me some?",
  "TowniesNeedFood_Sebastian_LunchandDinner_Objective_Text_0": "Deliver Sashimi to Sebastian",
  "TowniesNeedFood_Sebastian_LunchandDinner_Objective_Text_1": "Deliver Pumpkin Soup to Sebastian",
  "TowniesNeedFood_Sebastian_LunchandDinner_Message_0": "Oh, hah... You made this for me? Thanks @!$l",
  "TowniesNeedFood_Sebastian_LunchandDinner_Message_1": "Oh, you saw that request? Uh, thanks @!$l",
  //
  // Shane Peppers and Pizza Strings
  "TowniesNeedFood_Shane_PeppersandPizza_Name": "Peppers & Pizza",
  "TowniesNeedFood_Shane_PeppersandPizza_Text": "Could someone make me pepper poppers and pizza? I'll pay!",
  "TowniesNeedFood_Shane_PeppersandPizza_Objective_Text_0": "Deliver Pepper Poppers to Shane",
  "TowniesNeedFood_Shane_PeppersandPizza_Objective_Text_1": "Deliver Pizza to Shane",
  "TowniesNeedFood_Shane_PeppersandPizza_Message_0": "Ah, these are the best. Thanks, @.$h",
  "TowniesNeedFood_Shane_PeppersandPizza_Message_1": "Ha, I wasn't sure anyone would take me up on the offer. Thanks, @.$h",
  //
  // Vincent Fizzy and Soothing Strings
  "TowniesNeedFood_Vincent_FizzyandSoothing_Name": "Fizzy & Soothing",
  "TowniesNeedFood_Vincent_FizzyandSoothing_Text": "I think Vincent would appreciate ginger ale. Could someone bring him some?     - Jodi",
  "TowniesNeedFood_Vincent_FizzyandSoothing_Objective_Text_0": "Deliver Ginger Ale to Vincent",
  "TowniesNeedFood_Vincent_FizzyandSoothing_Message_0": "Cool, thanks @!$h#$b#Mom told you to get me this?$3#$b#I'll thank her too!$h",
  //
  // Willy Daily Sustenance Strings
  "TowniesNeedFood_Willy_DailySustenance_Name": "Daily Sustenance",
  "TowniesNeedFood_Willy_DailySustenance_Text": "If someone could bring me omelet, maki roll, and trout soup, I'd appreciate it!",
  "TowniesNeedFood_Willy_DailySustenance_Objective_Text_0": "Deliver Omelet to Willy",
  "TowniesNeedFood_Willy_DailySustenance_Objective_Text_1": "Deliver Maki Roll to Willy",
  "TowniesNeedFood_Willy_DailySustenance_Objective_Text_2": "Deliver Troup Soup to Willy",
  "TowniesNeedFood_Willy_DailySustenance_Message_0": "Sometimes an omelet is all you need. Thanks @!$h",
  "TowniesNeedFood_Willy_DailySustenance_Message_1": "Thanks @! Maki rolls are a simple delicious meal.$h",
  "TowniesNeedFood_Willy_DailySustenance_Message_2": "This looks like excellent soup, thanks @!$h",
  //
  // Wizard Luck and Sweets Strings
  "TowniesNeedFood_Wizard_LuckandSweets_Name": "Luck & Sweets",
  "TowniesNeedFood_Wizard_LuckandSweets_Text": "Local wizard in search of a magnificent lucky lunch, cookies, and cranberry sauce. They have very interesting properties, you know.",
  "TowniesNeedFood_Wizard_LuckandSweets_Objective_Text_0": "Deliver Lucky Lunch to Wizard",
  "TowniesNeedFood_Wizard_LuckandSweets_Objective_Text_1": "Deliver Cookie to Wizard",
  "TowniesNeedFood_Wizard_LuckandSweets_Objective_Text_2": "Deliver Cranberry Sauce to Wizard",
  "TowniesNeedFood_Wizard_LuckandSweets_Message_0": "Excellent, thank you @!$h",
  "TowniesNeedFood_Wizard_LuckandSweets_Message_1": "Ah, @, these will do!$h",
  "TowniesNeedFood_Wizard_LuckandSweets_Message_2": "Oh @, this looks wonderful!$h",
  //
  // Wizard Protective Pasta Strings
  "TowniesNeedFood_Wizard_ProtectivePasta_Name": "Protective Pasta",
  "TowniesNeedFood_Wizard_ProtectivePasta_Text": "Local wizard in search of squid ink ravioli. It has the most fascinating properties I have encountered in food.",
  "TowniesNeedFood_Wizard_ProtectivePasta_Objective_Text_0": "Deliver Squid Ink Ravioli to Wizard",
  "TowniesNeedFood_Wizard_ProtectivePasta_Message_0": "Thank you @!$h#$b#This will come in handy in my travels.$h"
}