{
  "Name": "Townies Need Food!",
  "Author": "LenneDalben",
  "Version": "2.0.2",
  "Description": "NPCs in town request cooked meals in the special orders board!",
  "UniqueID": "LenneDalben.TowniesNeedFood",
  "MinimumApiVersion": "3.9.0",
  "UpdateKeys": [ "Nexus:6534" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.20.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Froststar11.CustomFarmhouse",
      "IsRequired": false
    },
    {
      "UniqueID": "Allayna.Kitchen",
      "IsRequired": false
    },
    {
      "UniqueID": "burakmese.products",
      "IsRequired": false
    },
    {
      "UniqueID": "mabelsyrup.farmhouse",
      "IsRequired": false
    },
    {
      "UniqueID": "KAYA.JAKitchenStationSet",
      "IsRequired": false
    },
    {
      "UniqueID": "minervamaga.FR.BiggerFarmhouses",
      "IsRequired": false
    },
    {
      "UniqueID": "muscat.FarmHouse12",
      "IsRequired": false
    },
    {
      "UniqueID": "DexMods.CozierDefaultFarmhouses",
      "IsRequired": false
    }
  ]
}
